{
  "name": "sqlpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build ./src/tailwind.css -o ./static/styles/mainpage.css",
    "porde": "NODE_ENV=production npx tailwindcss build ./src/tailwind.css -o ./static/styles/mainpage.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "tailwindcss": "^2.2.19",
    "win-node-env": "^0.5.0"
  }
}
